# examples

./: .gitignore
.NET/DotNet.AdvancedCSharp/: DotNet.AdvancedCSharp.sln
.NET/DotNet.AdvancedCSharp/DotNet.AdvancedCSharp.FileSystemVisitor/: FileSystemEntriesFilterDelegate.cs  FileSystemVisitor.cs
.NET/DotNet.AdvancedCSharp/DotNet.AdvancedCSharp.Find/: DotNet.AdvancedCSharp.Find.csproj  Program.cs  README.md
.NET/DotNet.AdvancedCSharp/DotNet.AdvancedCSharp.Find/AgrsMapping/: Args.cs
.NET/DotNet.AdvancedCSharp/DotNet.AdvancedCSharp.Find/AgrsMapping/Commands/: FindFileSystemEntries.cs
.NET/DotNet.AdvancedCSharp/DotNet.AdvancedCSharp.Find/ErrorHandling/: ErrorHandlingHelper.cs
.NET/DotNet.AdvancedCSharp/DotNet.AdvancedCSharp.Find/FileSystemEntriesFinding/: FileSystemEntriesFilterAttribute.cs  FileSystemEntriesFindHelper.cs
.NET/DotNet.AdvancedCSharp/DotNet.AdvancedCSharp.Find/FileSystemEntriesFinding/Filters/: DirectoriesOnlyFilter.cs  FilesOnlyFilter.cs  IEntryFilter.cs
.NET/DotNet.AdvancedCSharp/DotNet.AdvancedCSharp.Find/Properties/: launchSettings.json
.NET/DotNet.BCLExample/: DotNet.BCLExample.sln
.NET/DotNet.BCLExample/ServiceApp/: Program.cs  ServiceApp.csproj
.NET/DotNet.BCLExample/ServiceLib/: ServiceLib.csproj
.NET/DotNet.ExceptionHandling/: DotNet.ExceptionHandling.sln
.NET/DotNet.ExceptionHandling/DotNet.DropCap/: DotNet.DropCap.csproj  Program.cs
.NET/DotNet.ExceptionHandling/DotNet.DropCap.Core/: DotNet.DropCap.Core.csproj
.NET/DotNet.ExceptionHandling/DotNet.DropCap.Core/Abstractions/: ICapDropper.cs
.NET/DotNet.ExceptionHandling/DotNet.DropCap.Core/Exceptions/: EmptyStringException.cs
.NET/DotNet.ExceptionHandling/DotNet.DropCap.Core/Implementations/: CapDropper.cs
.NET/DotNet.ExceptionHandling/DotNet.DropCap.Core/Resources/: Error.Designer.cs  Error.resx  Help.Designer.cs  Help.resx
.NET/DotNet.Parse/: DotNet.Parse.sln
.NET/DotNet.Parse/DotNet.Parse.Long.Test/: DotNet.Parse.Tests.csproj  (+1 more)
node.js/masterpiece/: README.md
(+20 files in other folders)
