<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="args-mapper" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.AdvancedCSharp.FileSystemVisitor\DotNet.AdvancedCSharp.FileSystemVisitors.csproj" />
  </ItemGroup>

</Project>
