<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Error.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Error.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Help.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Help.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Error.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Help.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Help.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
